<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/button1"
        android:text="네이트 홈페이지 열기"
        android:background="#A4AAA7"


        ></Button>
    <Button
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id = "@+id/button2"
        android:text="911로 응급전화 걸기"
        android:background="#ff26ff1a"

        android:layout_below="@+id/button1"
></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/button3"
        android:text="갤러리 열기"
        android:background="#FF0000"
        android:layout_below="@+id/button2"
></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/button4"
        android:text="끝내기"
        android:background="#fffaff31"

        android:layout_below="@+id/button3"
       ></Button>

</RelativeLayout>
